Partlist exported from C:/Users/Ashwin/Documents/EAGLE/projects/5x7 LED matrix controller/Driver and Matrix PCB v2.sch at 8/20/2020 12:39 PM

Qty Value          Device         Package        Parts                           Description               POPULARITY SPICEPREFIX
7   2K             R-EU_0207/12   0207/12        R8, R9, R10, R11, R12, R13, R14 RESISTOR, European symbol            R          
7   2N3904         2N3904         TO92           T1, T2, T3, T4, T5, T6, T7      NPN TRANSISTOR            27                    
7   330            R-EU_0207/10   0207/10        R1, R2, R3, R4, R5, R6, R7      RESISTOR, European symbol            R          
1   5-PIN_TERMINAL 5-PIN_TERMINAL 5-PIN_TERMINAL U$1                                                                             
1   7-PIN_TERMINAL 7-PIN_TERMINAL 7-PIN_TERMINAL U$2                                                                             
1   GND            GND            GND            GND1                            SUPPLY SYMBOL                                   
1   TA07-11SRWA_V2 TA07-11SRWA_V2 TA07-11SRWA_V2 U$3                             5x7 Red LED matrix                              
